#- name: kubectl | remove consul client daemonset
#  become_user: pi
#  command: kubectl delete -f /etc/kubernetes/apps/consul/consul-client-daemonset.yml

#- name: kubectl | remove consul client configmap
#  become_user: pi
#  command: kubectl delete -f /etc/kubernetes/apps/consul/consul-client-configmap.yml


- name: kubectl | delete ui server service
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/consul/consul-ui-service.yml

- name: kubectl | delete consul server service
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/consul/consul-server-service.yml

- name: kubectl | delete consul server stafeful set
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/consul/consul-server-statefulset.yml

- name: kubectl | delete consul server configmap
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/consul/consul-server-configmap.yml
