- name: traefik | remove internal traefik deployment
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/traefik/traefik-internal-deployment.yml

- name: traefik | delete internal traefik service
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/traefik/traefik-internal-service.yml

- name: traefik | delete internal traefik configmap
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/traefik/traefik-internal-configmap.yml

- name: traefik | delete role
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/traefik/traefik-role.yml
