- name: Create dir /etc/kubernetes/apps/etcd-backup
  file: path=/etc/kubernetes/apps/etcd-backup state=directory mode=0775

- name: backup | copy backup job
  template: src=etcd-backup.yml dest=/etc/kubernetes/apps/etcd-backup

- name: backup | start backup job
  become_user: pi
  command: kubectl apply -f /etc/kubernetes/apps/etcd-backup/etcd-backup.yml

- pause:
    minutes: 2

- name: backup | remove job
  become_user: pi
  command: kubectl delete -f /etc/kubernetes/apps/etcd-backup/etcd-backup.yml
