- name:  etcd-backup
  import_tasks: etcd-backup.yml
  when: mode == "master"
  tags: etcd-backup

- name:  etcd-restore
  import_tasks: etcd-restore.yml
  when: mode == "master"
  tags: etcd-restore
