reset: false
overlay_network: weave
network:
  service_subnet: 192.168.2.0/24
  pod_subnet: 10.244.0.0/16
k8s:
  version: 1.17.0*
  # Timing is good for demos. Defaults are 5min eviction and 40s node grace period
  # TODO: Not yet put into the k8s configuration
  pod_eviction_timeout: 120s
  node_monitor_grace_period: 40s
debug_level: 2
