---
- block:

  - name: upgrade master
    import_tasks: upgrade-master.yml
    when: mode == "master"
    tags: upgrade-master

  - name: upgrade slave
    import_tasks: upgrade-node.yml
    when: mode == "slaves"
    tags: upgrade-slave
