---
- name: check node status
  import_tasks: check-status.yml
  tags: check-status

- name: upgrade kubeadm
  import_tasks: upgrade-kubeadm.yml
  tags: upgrade-kubeadm

- name: drain node
  import_tasks: drain-node.yml
  tags: drain-node

- name: kubeadm | upgrade plan
  import_tasks: upgrade-plan.yml
  tags: upgrade-plan

- name: uncordon node
  import_tasks: uncordon-node.yml
  tags: uncordon-node

- name: upgrade kubelet and kubecfg
  import_tasks: upgrade-kubectl.yml
  tags: upgrade-kubectl

- name: restart kubelet
  import_tasks: restart-kubelet.yml
  tags: restart-kubelet
