# Node
- name: apt | upgrade kubectl and kubecfg
  apt:
    name: ['kubectl={{ kubernetes_version }}-00', 'kubelet={{ kubernetes_version }}-00']
    only_upgrade: yes
    force: yes
    state: present
    update_cache: yes
    autoremove: yes
