- name: upgrade kubeadm
  import_tasks: upgrade-kubeadm.yml
  tags: upgrade-kubeadm

- name: drain node
  import_tasks: drain-node.yml
  tags: drain-node

- pause:
    minutes: 2

- name: kubeadm | upgrade slave
  import_tasks: upgrade-slave.yml
  tags: upgrade-slave

- name: upgrade kubelet and kubecfg
  import_tasks: upgrade-kubectl.yml
  tags: upgrade-kubectl

- name: uncordon node
  import_tasks: uncordon-node.yml
  tags: uncordon-node

- pause:
    minutes: 1
