- name: apt | Purge docker
  command: apt-get purge -y docker-ce warn=False

- name: Delete /var/lib/docker
  file: path=/var/lib/docker state=absent

- name: Delete /etc/docker/daemon.json
  file: path=/etc/docker/daemon.json state=absent

- name: Delete /lib/systemd/system/docker.service
  file: path=/lib/systemd/system/docker.service state=absent

- name: Reboot
  shell: sleep 2 && reboot
  async: 1
  poll: 0
  ignore_errors: true

- name: Waiting for servers
  become: no
  delegate_to: localhost
  wait_for: host={{ inventory_hostname }} port=22 state=started delay=10 timeout=60
